# HomelabOS

Welcome to HomelabOS version 0.2! Your very own offline-first open-source data-center!

HomelabOS is a collection of various separate services. You can find more information about each in the menu on the left.

## Getting Help

If you are having problems you can [file an issue on GitLab](https://gitlab.com/NickBusey/HomelabOS/issues).